# BusinessProcessOperations

./: BusinessProcessOperations.slnx  README.md
BusinessProcessOperations/: App.config  BootLoader.Designer.cs  BootLoader.cs  Program.cs  SmartOps.csproj
BusinessProcessOperations/BartenderLabelCleanup/: BarCleanup.Designer.cs  BarCleanup.cs
BusinessProcessOperations/JobCosting/: JobCostingForm.Designer.cs  JobCostingForm.cs
BusinessProcessOperations/KPI/: KPIForm.Designer.cs  KPIForm.cs
BusinessProcessOperations/ProductionStatistics/: ProductionStatisticsForm.Designer.cs  ProductionStatisticsForm.cs
BusinessProcessOperations/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BusinessProcessOperations/Reports/: MainReportsForm.Designer.cs  MainReportsForm.cs
BusinessProcessOperations/Reports/WastageReports/: CrystalReport1.cs  CrystalReport1.rpt  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  TrailerScrapReport.Designer.cs  TrailerScrapReport.cs
DAL/: BartenderDAL.cs  DAL.csproj
